<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>POEI JAVA M2i</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="pages/about.html">A propos</a>
    </nav>
    <main>
      <h1 class="text-italic" id="titre1">Titre de niveau 1</h1>
      <img src="img/benzema.jpg" alt="Karim Benzema" width="300" />
      <img src="img/zidane.jpg" alt="Zinedine Zidane" width="300" />

      <div class="technos">
        <p>
          Je suis un développeur <strong>Backend</strong> avec 70 ans
          d'expérience en <strong>Fortran</strong>.
        </p>
        <p>Je suis en formation pro <em>Java</em>.</p>
        <h2>Technologies</h2>
        <div>Papy et mamny</div>
        <div class="technos__list">
          <p>
            Voici les Technologies qui vont être abordées dans cette
            <mark>formation</mark>:
          </p>
          <ul>
            <li>HTML & CSS</li>
            <li>Javascript</li>
            <li>Java & POO</li>
            <li>Jakarta EE</li>
            <li>Spring MVC</li>
            <li>Sprint boot</li>
          </ul>
        </div>
      </div>

      <div class="programme">
        <h2>Programme de la formation</h2>
        <ol>
          <li>Module Agile</li>
          <li>Git & Github</li>
          <li>Le SQL</li>
          <li>Java & POO</li>
          <li>Jakarta EE</li>
          <li>Spring MVC</li>
          <li>SPring boot</li>
          <li>HTML, CSS & Bootstrap</li>
          <li>Javascript</li>
          <li>Angular</li>
        </ol>
        <p>
          Pour en savoir, aller dans
          <a href="https://www.microsoft.com/en-us/" target="_blank"
            >Microsoft</a
          >
        </p>
        <p>
          Pour voir l'horaire de cours, veuillez cliquer sur
          <a href="pages/horaire.html">horaire</a>.
        </p>
        <p>
          Pour vous inscrire, veuillez aller à la page
          <a href="pages/register.html">Inscription</a>
        </p>
      </div>
    </main>
  </body>
</html>
